name: Create .env file

on:
  workflow_dispatch: # allows manual trigger


jobs:
  create-env:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create .env file from secrets
        run: |
          echo "SECRET=${{ secrets.DOCKER_USERNAME }}" >> .env

      - name: Build Docker image
        run: |
          docker build \
            --build-arg $SECRET' \
            -t myapp:latest .
